label {
    display: block;
    margin-top: 15px;
}

input[type="text"],
input[type="number"],
textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.checkbox-container {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
}

.checkbox-container label {
    display: inline-block;
    cursor: pointer;
    padding: 8px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    margin-right: 10px;
    margin-bottom: 10px;
}

.checkbox-container label:hover {
    background-color: #e9e9e9;
}

.checkbox-container input[type="checkbox"] {
    display: none;
}

.checkbox-container input[type="checkbox"] + label {
    display: inline-block;
    width: auto;
}

.checkbox-container input[type="checkbox"]:checked + label {
    background-color: #007bff;
    color: #fff;
    border-color: #007bff;
}

.image-container {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
}

.image-container-item {
    position: relative;
    margin-right: 10px;
    margin-bottom: 10px;
    width: 200px;
    height: 200px;
    overflow: hidden;
}

.image-container-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.delete-button {
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(255, 0, 0, 0.7);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    padding: 5px;
}