.pagination-button.active {
    background-color: #007bff;
    color: #fff;
}

.custom-color {
    background-color: #ffffff;
    color: #000000;
}

.custom-color:hover {
    background-color: #ff6600;
    color: #fff;
}

.navbar-item {
    display: flex;
    align-items: center;
}

.search-control {
    flex: 1;
    margin-right: 10px;
}

.dropdown {
    position: relative;
    margin-left: 10px;
}
.fix-image-size{
    width: 200px;
    height: 200px;
    object-fit: cover;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    right: 0;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.actions-buttons-left {
    display: flex;
    justify-content: flex-start; /* Căn trái */
    align-items: center;         /* Căn giữa theo chiều dọc nếu cần */
    gap: 10px;                   /* Khoảng cách giữa các nút */
    height: 100%;   
}