body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#chat-container {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional shadow for better visibility */
}

#message-input {
    display: flex;
    padding: 15px;
    border-top: 1px solid #ddd;
    box-sizing: border-box;
    align-items: center;
}

#message-input input {
    flex-grow: 1;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 20px;
    margin-right: 10px;
    font-size: 16px;
    box-sizing: border-box;
}

#message-input button {
    padding: 15px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

#message-input button:hover {
    background-color: #0056b3;
}

#messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    display: flex;
    flex-direction: column-reverse;
    box-sizing: border-box;
    background-color: #fafafa;
}

.message {
    display: flex;
    margin-bottom: 15px;
    align-items: flex-end;
    max-width: 100%;
}

.message.user {
    justify-content: flex-start;
}

.message.admin {
    justify-content: flex-end;
    align-self: flex-end;
}

.message-content {
    padding: 15px;
    border-radius: 20px;
    position: relative;
    font-size: 16px;
    box-sizing: border-box;
    word-break: break-word;
}

.message.user .message-content {
    background-color: #f1f0f0;
    border-bottom-left-radius: 0;
}

.message.admin .message-content {
    background-color: #e1f7d5;
    border-bottom-right-radius: 0;
}

.timestamp {
    font-size: 0.8em;
    color: #888;
    margin-top: 5px;
    text-align: right;
}