.pagination-button.active {
    background-color: #007bff;
    color: #fff;
}

.custom-color {
    background-color: #ffffff;
    color: #000000;
}

.custom-color:hover {
    background-color: #ff6600;
    color: #fff;
}

.navbar-item {
    display: flex;
    align-items: center;
}

.search-control {
    flex: 1;
    margin-right: 10px;
}

.dropdown {
    position: relative;
    margin-left: 10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    right: 0;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
/* CSS cho các cột */
.table-container {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

.table-container th,
.table-container td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

/* CSS cho các dòng */
.table-container tr:nth-child(even) {
    background-color: #f2f2f2;
}

.table-container th {
    background-color: #4CAF50;
    color: white;
}

/* CSS cho các loại trạng thái đơn hàng */
.status-button {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
    cursor: default;
}

.status-completed {
    background-color: #4CAF50;
    color: white;
}

.status-pending {
    background-color: #FFC107;
    color: white;
}

.status-initialization {
    background-color: #2196F3;
    color: white;
}

.status-cancelled {
    background-color: #F44336;
    color: white;
}
.modal {
display: none;
position: fixed;
z-index: 1000;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgba(0,0,0,0.5);
}

.modal-content {
background-color: #fefefe;
margin: 15% auto;
padding: 20px;
border: 1px solid #888;
border-radius: 8px;
max-width: 80%;
}

.close {
color: #aaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: black;
text-decoration: none;
cursor: pointer;
}

.product-image {
max-width: 100px;
max-height: 100px;
}
